# 基础配置
Server:
  - Name: api.isysful.com
  - TlsCert: /xxx.cert
  - TlsKey: /yy.key
  - LimitCpus: 2
  - TTLProxy: 10
  - EnableWebSocket: false
  - EnableJSPlugin: false
  - EnableJWT: false
  - EnableCROSS: false
  - EnableMQTT: false

# 缓存配置
Redis:
  - Host: 127.0.0.1
  - Auth: xyz123(*&
  - Db: 0

# ETCD 配置
Etcd:
  - Host: [192.168.8.110,192.168.8.111,192.168.8.112,192.168.8.113]
  - Port: [2387,2387,2387,2387]

# Log 日志配置
Logs:
  # 写入日志类型，目前支持：ElasticSearch 与 MongoDB
  - Type: ElasticSearch
  - Host: 192.168.8.120
  - Port: 9090
  - Pass: 2938

# 消息队列的配置
MQ:
  - Type: RabbitMQ
  - Host: 192.168.8.120
  - User: tony
  - Pass: 283yus




